:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Without the help of the Resident Evil Cold Blood team this pack could have never
been what it is.
Resident Evil Cold Blood is the best Resident Evil mod, currently for Half Life One.
The Resident Evil: Cold Blood team is...

James "Minuit" Marchant -
 Coder, mapper, animator - 

Daniel "Ackart" Glenn - 
Mapper, PR, site design - 

Toby "Sureshot" Arnold -
 Modeller, skinner - 

Hans "Millenia" Palm -
 Modeller, skinner, animator - 

Something "Kimono" Something
 - Skinner -  

Andreas "RuMpel" R�nnberg
 - Mapper - 
 
Matt "Shoot_Me" Something
 - Mapper - 

Toadie
 - Animator - 

Something "Darktooth" Something
 - Animator -  

7th - Mapper -
 
John "Flamewave" M. - Musician - 
:::::::::::::::::::::::::::::::::::::::::::::
See their site at...
http://www.recoldblood.com/
:::::::::::::::::::::::::::::::::::::::
Coozins Explaning QC. Events to me.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Nemesis is from the Resident Evil series from Sven Co-op.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::About The Models:::::::::::::::::::::::::::::::
No Model walks or runs at the same speed.
Not Every model includes a custom sounds folder.
Hunters, T-001, and Nemesis are Faster then most.
T-103 is one of if not the slowest.
Some sequences are for player models only, they are usually replaced with Idle sequences.
These are intended for Zombies and Fred only, not as players
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
The Models in this pack where Recompiled to work in Brain Bread by [Nsa] Chairman Wesker
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::