Map by Neiko! 
bb_smc_sewer
A dedication to [SMC]
Special Thanks To: 
1. Soloist, for making [SMC]
2. Starshot, for helping with the beta.
3. Brain Bread and Half-Life, for being good games.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-=Objective 1=-
Clean up the sewage!

-=Objective 2=-
Find the case in the main sewer deposit!

-=Objective 3=-
Kil ze omg Fred!

-=Objective 4=- 
Clean up some more!

-=Ojbective 5=-
Call in a rescue, there are too many zombies!

-=Objective 6=-
Fleeeeee! (c)Painkiller
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<3's by Neiko.
Join us at http://www.soloistsmodcentral.com

