Map by Neiko!
bb_smc_aquarium
A dedication to [SMC]
Special Thanks To: 
1. Soloist, for making [SMC]
2. Me, for helping with the beta
3. Brain Bread and Half-Life, for being good games.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-=Proluge=-
You are at a lab/aquarium but something goes wrong! :o

-=Objective 1=-
Kill enough zombies to let the computer security know there is a 
cleanup going on.

-=Objective 2=-
Find the reserch work done by the scientsts.

-=Objective 3=-
Kill Fred, a random person running around

-=Objective 4=-
GET THE HELL OUT OF THERE!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<3's by Neiko.
Join us at http://www.soloistsmodcentral.com
