Map by Neiko!
bb_smc_pit
A dedication to [SMC]
Special Thanks To: 
1. Soloist, for making [SMC]
2. Me, for helping with the beta
3. Brain Bread and Half-Life, for being good games.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-=Proluge=-
You have taken cover underground in a bunker, but there is no way out.... the only thing you can do is kill as many zombies as you can before you die...

-=The Only objective is to either kill fred or kill zombies!=-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<3's by Neiko.
Join us at http://www.soloistsmodcentral.com
